# rex-parser-generator

./: .gitignore  README.md
rex-tests/: build.gradle
rex-tests/src/test/java/de/bottlecaps/rex/test/allplatforms/: TestCodeAnnotations.java  TestGLRParsingTrace.java
rex-tests/src/test/java/de/bottlecaps/rex/test/base/: AbstractAllPlatformsTest.java  Args.java  Pass.java  RExExecutionWithTrace.java  RExRunner.java
rex-tests/src/test/java/de/bottlecaps/rex/test/singleplatform/: TestRegression.java  TestRemake.java
rex-tests/src/test/resources/input/: JSON-to-XDM.ebnf
rex-tests/src/test/resources/output/: CR_xquery_31_20141218.java.ref  EcmaScript.java.ref  EcmaScript.js.ref  HelloWorld_0.java.ref  HelloWorld_1.java.ref  HelloWorld_10.cpp.ref  HelloWorld_11.cpp.ref  HelloWorld_12.hpp.ref  HelloWorld_13.hpp.ref  HelloWorld_14.cpp.ref  HelloWorld_15.cpp.ref  HelloWorld_2.java.ref  HelloWorld_3.java.ref  HelloWorld_4.java.ref  HelloWorld_5.java.ref  HelloWorld_6.java.ref  HelloWorld_7.java.ref  HelloWorld_8.hpp.ref  HelloWorld_9.hpp.ref  HelloWorld_REx_0.java.ref  HelloWorld_REx_1.java.ref  HelloWorld_REx_10.hpp.ref  HelloWorld_REx_11.hpp.ref  HelloWorld_REx_12.hpp.ref  HelloWorld_REx_13.hpp.ref  HelloWorld_REx_14.hpp.ref  HelloWorld_REx_15.hpp.ref  HelloWorld_REx_2.java.ref  HelloWorld_REx_3.java.ref  HelloWorld_REx_4.java.ref  HelloWorld_REx_5.java.ref  HelloWorld_REx_6.java.ref  HelloWorld_REx_7.java.ref  HelloWorld_REx_8.hpp.ref  HelloWorld_REx_9.hpp.ref  HokkaidoC.hpp.ref  HokkaidoWC.hpp.ref  JSON-to-XDM.xquery.ref  JSONiqParser.ts.ref  Java.cpp.ref  (+72 more)
(+116 files in other folders)
